<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>

        h1, h5{
            padding: 10px 0;
        }

        .card img {

            width: 150px !important;
            margin-top: 19px;

        }

        .navbar-expand-lg .navbar-collapse {
            justify-content: end;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end; /* Allinea le voci a destra */
        }

        .navbar-brand {
            width: 100px;
        }

        body {
            background-color: #9DCFE8;
        }

        .nav-item {
            margin-right: 50px;
        }

        .container-fluid {
            height: 85px;
        }

        .card-header{
            padding: 15px 0;
        }
        table img{
             width: 150px !important;
        }



        #foto img {
            width: 500px;
            text-align: center;
        }

        #intestazione {
            text-align: center;
        }
    </style>

</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <img class="navbar-brand" src="../static/logo1.png" alt="logo">


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/gestore">Accedi</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="intestazione">
        <h1>Pet store Talentform</h1>
        <div id="foto">
            <img src="../static/petstore.jpg"/>
        </div>
    </div>
    <h1 class="text-center"> Acquista i nostri prodotti dallo store</h1>

    <div class="card-group">
        {% for prod in lista %}
        <div class="card">
            <img src="{{prod[5]}}" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
                <h5 class="card-title text-center">{{prod[1]}}</h5>
                <p class="card-text text-center">Marca: {{prod[2]}} </p>
                <p class="card-text text-center"><small class="text-body-secondary">Prezzo: {{prod[3]}}€ </small></p>

                <input class="text-center" type="hidden" value={{prod[0]}} name="prodN">
                <form action="/add" method="POST" class="text-center">


                    <input  type="number" value=0 name="prodA">
                    <input type="hidden" value="{{prod[0]}}" name="prodId">
                    <input type="submit" value="add">

                </form>
            </div>
        </div>

        {% endfor %}

    </div>

    <div class="card-header text-center">
    Il tuo carrello:
</div>
<div class="container ">
<table class="table table-bordered table-striped text-center align-middle">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Marca</th>
            <th>Prezzo</th>
            <th>Quantità</th>
            <th>Immagine</th>
            <th>Azione</th>
        </tr>
    </thead>
    <tbody>
        {% for p1 in carrello %}
        <tr>
            <td>{{ p1.nome }}</td>
            <td>{{ p1.marca }}</td>
            <td>{{ p1.prezzo }} €</td>
            <td>{{ p1.getPezzi() }}</td>
            <td><img src="{{ p1.url }}" alt="{{ p1.nome }}"></td>
            <td>
                <form action="/rimuovi" method="POST">
                    <input type="hidden" value="{{ p1.nome }}" name="nome">
                    <input type="submit" value="Rimuovi">
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h5 class="text-center">Totale spesa: {{ totale }} €</h5>
<form action="/buy" method="POST" class="text-center">
    <input type="submit" value="Acquista">
</form>
</div>
    </div>
</body>
</html>


